# study-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/doongji/: DoongjiApplication.java
src/main/java/com/doongji/common/code/: YesOrNo.java
src/main/java/com/doongji/common/dto/: CommonDto.java  Response.java
src/main/java/com/doongji/common/exception/: ApplicationException.java
src/main/java/com/doongji/common/handler/: GlobalExceptionHandler.java
src/main/java/com/doongji/common/message/: StatusMessage.java
src/main/java/com/doongji/common/service/: CookieService.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/com/doongji/common/utils/: CommonEnumDto.java  CommonUtils.java  CustomDateUtils.java  CustomStringUtils.java  DtoUtils.java  EntityUtils.java
src/main/java/com/doongji/common/web/: CustomAuditorAware.java  EnumValidator.java  ValidEnum.java
src/main/java/com/doongji/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/doongji/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/doongji/login/controller/: LoginController.java
src/main/java/com/doongji/login/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/doongji/member/: MemberType.java
src/main/java/com/doongji/member/entity/: MemberEntity.java
src/main/java/com/doongji/member/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/com/doongji/member/service/: MemberService.java
src/main/java/com/studyspringboot/: StudySpringBootApplication.java
src/main/java/com/studyspringboot/common/code/: YesOrNo.java
src/main/java/com/studyspringboot/common/dto/: CommonDto.java  Response.java
src/main/java/com/studyspringboot/common/exception/: ApplicationException.java
src/main/java/com/studyspringboot/common/handler/: GlobalExceptionHandler.java
src/main/java/com/studyspringboot/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/studyspringboot/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/studyspringboot/member/: MemberType.java
src/test/java/com/doongji/: DoongjiApplicationTests.java
src/test/java/com/studyspringboot/: DoongjiApplicationTests.java
(+21 files in other folders)
